if CLIENT_INCLUDED
noinst_LIBRARIES = libSceneDB.a
endif

libSceneDB_a_SOURCES =			\
	SceneDatabase.cxx		\
	ZSceneDatabase.cxx		\
	BSPSceneDatabase.cxx

MAINTAINERCLEANFILES = \
	Makefile.in
